- 计划
  background-color:: #497d46
	- **目前计划**
		- WAITING 戒毒论文情况
		- LATER 准备[[社工实务期末考试大纲]]
		  id:: f0a4378c-9e3c-40f9-a48c-44e6e40c0328
		  collapsed:: true
		  :LOGBOOK:
		  CLOCK: [2022-01-06 Thu 20:49:59]--[2022-01-06 Thu 20:50:27] =>  00:00:28
		  CLOCK: [2022-01-06 Thu 20:50:28]--[2022-01-06 Thu 20:51:43] =>  00:01:15
		  :END:
			- DONE 通过语音识别考试内容
		- {{embed [[能源论文修改]]}}
	- 未来计划
		- WAITING 和教授交流
		  collapsed:: true
		  id:: 61d735d1-3185-4af7-a5a4-38b45103e85c
		  :LOGBOOK:
		  CLOCK: [2022-01-06 Thu 20:49:06]--[2022-01-06 Thu 20:49:07] =>  00:00:01
		  :END:
		- WAITING [[王朝首都模拟]]
		  collapsed:: true
			- {{embed [[王朝首都模拟]]}}
		- WAITING [[社会工作文献检索]]
		- WAITING [[攻击性因果中介]]
		- WAITING [[心理学机器学习文献检索]]
		- WAITING 元分析学习
	- ✅
	  collapsed:: true
		-